# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.763939986691507 -0.4132871608577793
qmean6 0.7564405314822662 -0.4437660057034985
all_atom -0.034497452715352754 1.1985078650440997
cbeta -0.010496082007052855 -0.5806980267450699
solvation -0.9624238446171225 2.0954229425975925
torsion -0.22251832345163153 -0.7951806324247227
ss_agreement 0.7310018550971864 0.23758902078453065
acc_agreement 0.5915492957746479 -0.5947961855563082
